spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blog?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=mexicano

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB